upstream api {
    least_conn;
    server backend:8000 max_fails=3 fail_timeout=30s;
}

upstream app {
    least_conn;
    server frontend:3000 max_fails=3 fail_timeout=30s;
}

server {
    listen 8080;
    
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /backend-static/ {
        root /backend;
    }

    location /media/ {
        root /backend;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {    
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
        expires off;    
        proxy_no_cache 1;
    }

    # location / {
    #     root /var/www/build;
    # }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $http_host;
    }
}